<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex Clock</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>

    <style>
        html body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .background {
           width: 100%;
           height: 100%;
           position: absolute;
           vertical-align: middle;
        }

        #hex {
            color: aliceblue;
            text-align: center;
            display: block;
            font-size: xx-large;
        }

        .center{
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;

        }

        
        
    </style>
</head>
<body>
    <div class="background" style="background-color: rgb(31, 5, 61);">
        <div class="center">
            <p id="hex">#130818</p>
        </div>
    </div>

    <script>
        function Refresh(){
            var date = new Date;
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var seconds = date.getSeconds();

            if(hours <=9) {hours = '0'+hours};
            if(minutes <=9) {minutes = '0'+minutes};
            if(seconds <=9) {seconds = '0'+seconds};

            var color = '#'+hours+minutes+seconds;
            $("div.background").css("background-color", color);
            $("p#hex").text(color);

            setTimeout(Refresh, 1000)
        }

       Refresh();
    </script>
</body>
</html>